# Order-System-Plus

./: .gitignore  README.md
OrderSystemPlus/: .editorconfig  (+2 more)
OrderSystemPlus/OrderSystemPlus/: .gitignore  OrderSystemPlus.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderSystemPlus/OrderSystemPlus/App/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
OrderSystemPlus/OrderSystemPlus/App/src/: main.ts
OrderSystemPlus/OrderSystemPlus/BusinessActor/_/: ICommandHandler.cs  IProductManageHandler.cs
OrderSystemPlus/OrderSystemPlus/BusinessActor/_Auth/: AuthHandler.cs
OrderSystemPlus/OrderSystemPlus/BusinessActor/_ProductInventoryManage/: ProductInventoryManageHandler.cs
OrderSystemPlus/OrderSystemPlus/BusinessActor/_ProductManage/: ProductInventoryControlHandler.cs  ProductManageHandler.cs
OrderSystemPlus/OrderSystemPlus/BusinessActor/_ProductTypeManage/: ProductTypeManageHandler.cs
OrderSystemPlus/OrderSystemPlus/BusinessActor/_ReturnShipmentOrderManage/: ReturnShipmentOrderManageHandler.cs
OrderSystemPlus/OrderSystemPlus/BusinessActor/_ShipmentOrderManage/: ShipmentOrderManageHandler.cs
OrderSystemPlus/OrderSystemPlus/BusinessActor/_UserManage/: UserManageHandler.cs
OrderSystemPlus/OrderSystemPlus/Controllers/: AuthController.cs  ProductInventoryController.cs  ProductInventoryManageController.cs  ProductManageController.cs  ProductTypeManageController.cs  ReturnShipmentOrderManageController.cs  ShipmentOrderManageController.cs  UserManageController.cs  WeatherForecastController.cs
OrderSystemPlus/OrderSystemPlus/DataAccessor/_/: IDeleteCommand.cs  IInsertCommand.cs  IRefreshCommand.cs  IUpdateCommand.cs
OrderSystemPlus/OrderSystemPlus/DataAccessor/_Product/: ProductRepository.cs
OrderSystemPlus/OrderSystemPlus/DataAccessor/_ProductInventory/: ProductInventoryRepository.cs
OrderSystemPlus/OrderSystemPlus/DataAccessor/_ProductType/: ProductTypeRepository.cs
OrderSystemPlus/OrderSystemPlus/Enums/: AdjustProductInventoryType.cs  EnumExtension.cs  InventoryActionType.cs  RoleType.cs  ShipmentOrderStatus.cs  SortType.cs
OrderSystemPlus/OrderSystemPlus/Exceptions/: BusinessException.cs  BussinessException.cs  ExceptionMiddleware.cs
OrderSystemPlus/OrderSystemPlus/Properties/: launchSettings.json
OrderSystemPlus/OrderSystemPlus/Utils/: GUIDSerialTool.cs  HashSaltTool.cs  OrderNumberTool.cs
(+254 files in other folders)
