<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5e42d6c9-5a27-4d70-a20c-db5ddd23a69b" ChangeDateTime="03/29/2023 03:11:40">
    <Property Name="ElementName" Value="[dbo].[ProductProductCategoryRelationships].[ProductCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductProductCategoryRelationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcf7cfbe-b397-4616-b31b-592d2f6bacc0" ChangeDateTime="06/13/2023 02:45:29">
    <Property Name="ElementName" Value="[dbo].[ProductInventory].[ActionType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductInventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductInventoryType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed315e63-f1a4-4d78-8d4f-eae68ef9c172" ChangeDateTime="06/13/2023 02:45:33">
    <Property Name="ElementName" Value="[dbo].[ProductInventory].[ProductInventoryType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductInventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdjustProductInventoryType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa3f0dfa-d6e7-4663-8fa9-88c04ae50848" ChangeDateTime="06/13/2023 02:50:12">
    <Property Name="ElementName" Value="[dbo].[ProductInventory].[Quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductInventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdjustQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a5c7cec-c3a7-4c2f-9cef-1179d6945fa6" ChangeDateTime="06/13/2023 02:53:16">
    <Property Name="ElementName" Value="[dbo].[ProductInventory].[AfterQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductInventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4fdc747-3c8e-49a8-9837-22f1deb852e7" ChangeDateTime="06/13/2023 02:53:24">
    <Property Name="ElementName" Value="[dbo].[ProductInventory].[BeforeQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductInventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrevTotalQuantity" />
  </Operation>
</Operations>